<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challange7</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        border: 1px solid transparent;
        display: flex;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        width: 100px;
        margin: 30px;
      }

      .nav {
        border: 1px solid transparent;
        width: 250px;
        height: 100vh;
        background-color: azure;
      }

      .content {
        width: 100%;
        .Header {
          border: 1px solid transparent;
          background-color: greenyellow;
          height: 20%;
          width: 100%;
        }
        .article {
          border: 1px solid transparent;
          width: 100%;
          height: 70%;
        }
        footer {
          border: 1px solid transparent;
          background-color: greenyellow;
          width: 100%;
          height: 10%;
        }
      }

      @media only screen and (min-width: 200px) and (max-width: 767px) {
        .container {
          flex-direction: column;
          .Header {
            height: fit-content;
            width: 100%;
          }
          .article {
            height: fit-content;
            width: 100%;
          }
          footer {
            height: fit-content;
            width: 100%;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav"><p>Navbar</p></div>
      <div class="content">
        <section class="Header"><p>Header</p></section>
        <section class="article"><p>Article</p></section>
        <footer><p>Footer</p></footer>
      </div>
    </div>
  </body>
</html>
