<!DOCTYPE html>
<html>
  <head>
    <title>Border radius</title>
    <style>
      #box1 {
        border: 2px solid black;
        height: 100px;
        width: 1000px;
        padding: 20px;
        border-radius: 10%;
      }
      #box2 {
        border: 2px solid black;
        height: 300px;
        width: 300px;
        overflow: hidden;

        border-radius: 50%;
      }
      img {
        width: 100%;
      }

      #box3 {
        border: 2px solid black;
        height: 100px;
        width: auto;
        padding: 20px;
        border-radius: 10% 20% 30% 40%;
      }
    </style>
  </head>
  <body>
    <h1>Border Radius</h1>
    <h2><u>border radius properties</u></h2>
    <ul>
      <li>border-top-left-radius</li>
      <li>border-top-right-radius</li>
      <li>border-bottom-right-radius</li>
      <li>border-bottom-left-radius</li>
    </ul>
    <div id="box1">
      9. Carlos Slim Helu Carlos Slim World's richest man, Carlos Slim Helu,
      said lifting the age of retirement, privatizing infrastructure assets and
      making people over 60 work 10 to 11 hours three times a week could remedy
      the economic woes of struggling nations. REUTERS The Honorary Chairman of
      América Móvil, Latin America's biggest mobile telecom firm, has a net
      worth of $81.9 B. Slim also owns stakes in real estate, mining,
      construction, consumer goods and The New York Times. América Móvil
      announced its plan to spin off its Lat Am tower business to a new company,
      a plan that was approved by investors in September 2021 and completed in
      August 2022. Slim's family controls the new company, Sitios Latinoamerica,
      which has an inventory of 29,090 towers.
    </div>
    <span style="background-color: aquamarine"
      >image ko circle me daalne k liye image ka height aur width aur div ka
      height same hona chahiye.</span
    >
    <div id="box2">
      <img
        src="carlos slim helu.jpeg"
        alt="carlos slim helu image"
        height="300"
      />
    </div>

    <div id="box3">
      9. Carlos Slim Helu Carlos Slim World's richest man, Carlos Slim Helu,
      said lifting the age of retirement, privatizing infrastructure assets and
      making people over 60 work 10 to 11 hours three times a week could remedy
      the economic woes of struggling nations. REUTERS The Honorary Chairman of
      América Móvil, Latin America's biggest mobile telecom firm, has a net
      worth of $81.9 B. Slim also owns stakes in real estate, mining,
      construction, consumer goods and The New York Times. América Móvil
      announced its plan to spin off its Lat Am tower business to a new company,
      a plan that was approved by investors in September 2021 and completed in
      August 2022. Slim's family controls the new company, Sitios Latinoamerica,
      which has an inventory of 29,090 towers.
    </div>
  </body>
</html>
-->
